body {
    background-color: #2121217a;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
h1 {
    text-align: center;
    color: white;
}

.grid {
    display: grid;
    row-gap: 50px;
    column-gap: 150px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: left;
    padding: 0;
    margin: 150px;
}


.card {
    box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.596);
    transition: 0.3s;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    height: 550px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.913);
}
.container {
    padding: 16px;
}

.card img {
    border-radius: 15px;
}
.nav-bar {
    border-bottom: 3px solid white;
    width: 60%;
    margin: auto;
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.nav-bar li {
    padding-left: 50px;
    padding-right: 50px;
}
summary {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
}